<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="0" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Rulesets" ZOrder="10" X="29" Y="17" Height="67" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="63" />
    <Shape ID="DesignTable:Campaings" ZOrder="9" X="304" Y="60" Height="124" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="120" />
    <Shape ID="DesignTable:Creatures" ZOrder="8" X="599" Y="59" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:Npc" ZOrder="5" X="592" Y="224" Height="105" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="101" />
    <Shape ID="DesignTable:Adventures" ZOrder="3" X="230" Y="289" Height="86" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:Campaings_Creatures" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>454</X>
          <Y>102</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>102</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Rulesets_Campaings" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>162</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>162</X>
          <Y>110</Y>
        </Point>
        <Point>
          <X>304</X>
          <Y>110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Campaings_Npc" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>437</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>437</X>
          <Y>241</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>241</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Campaings_Adventures" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>342</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>342</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Adventures_Npc" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>380</X>
          <Y>309</Y>
        </Point>
        <Point>
          <X>592</X>
          <Y>309</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>